

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Personal Home Page  Template</title>
  
  
  <link rel='stylesheet' href='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.css'>
  
<style>
/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/
html,
body {
  margin: 0;
  height: 100%;
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }

   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

li {
  float: right;
  font-size:25px;
  }

a {
  display: block;
  padding: 30px;  
  background-color: #dddddd;
  font-size:25px;
}
.p{
    font-size: 20px;
    margin-left: 35px;
    margin-right: 35px;
    line-height: 1.5;
      }
.nav{
  background-repeat:repeat-x;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-6zAJjy5JXAoMzjkOVD031U97apMMWgJse_vp2djBDb_n03McZleiChmMQZ82oWvDh9U&usqp=CAU"); 
background-size: 100px;}
#iframe{
  margin-left: 330px;
  width:550px;
  height:300px;
  }

.header{
  margin-left: 50px;
}
.green-text{
  color:green;
           }   

#footer{
    display:flex;
    justify-content: center;    
    background-color: #45a1ff;
    color: #fff;
    font-size:30px; 
    border-radius: 25px;
    padding: 40px; 
       }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->
<!DOCTYPE html>
<HTML LANG="EN">
<head>
   <title>OXFAM ONLINE</title>
</head> 
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWlG2r2MPNM4mii0wVeBGBaTVg739MJ5DG6w&usqp=CAU" alt="">
       
  <nav aria-label="Main Site Links."      class="nav">
    <ul>      
      <li><a href="#footer"><b>Contact</b></a></li> 
      <li><a href="#Video"><b>Video</b></a></li>      
      <li><a href="#About-me"><b>About Me</b></a></li>
   </ul>
 </nav>
<header class="header">
  <h1  class="c-site-header green-text">
    Bahare
  </h1>
  <h2 class="green-text" >
    A Volunteer in Oxfam Online Shop
  </h2> 
  <div id="About-me" class="About-me" ><h3>About Me :</h3></div>
  </header>
  <main>
  <p class="p">
    I am a member of oxfam online shop team. Every day our team of volunteers list hundreds of items donated by supporters , including second-hand women’s clothing, second-hand men’s clothing and a range of one-off collectables. Not to mention our second-hand home wares, vintage wedding dresses, vinyl, music, books, seasonal favourites like Fair Trade Christmas cards and more.</p>
  <p class="p"> This Opportunity gave me valuable experience and skills in e-commerce, warehouse management, customer service, photography etc.</p>
  <p class="p"> If you are intrested in joining our team to have fun and improve your skills please contact me .</p>
    <p class="p"> whatch a video about Oxfam online shop below:</p>

  <div class="Video" id="Video">
    <iframe id="iframe"            src="https://www.youtube.com/embed/o00I74xzvbY">          </iframe>         
  
  </div>
  </main>
<footer>
<div id="footer" class="c-site-footer">          <br><b>Contact:<br><br>E-mail:<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="503924283232606910373d31393c7e333f3d">[email&#160;protected]</a></b><br><br>
  </div>
  </footer> 

<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/core.js'></script>
<script src='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.js'></script>
      <script id="rendered-js" >
/* =================
  TESTS, LOOK AT THESE
  Reading tests will always help you discover your requirements.
  You can make this window bigger. 
   ===================
*/

const {
  core: { test, expect, run },
  prettify } =
window.jestLite;

/* =================
  FIND ELEMENTS
  These are all the elements we will look for.
   ===================
*/
const getHeader = document.querySelectorAll("header"),
getH1 = document.querySelectorAll("h1"),
getSiteHeader = document.querySelectorAll(".c-site-header"),
getAria = document.querySelectorAll('nav[aria-label="Main Site Links."]'),
getMain = document.querySelectorAll("main"),
getFooter = document.querySelectorAll("footer"),
getSiteFooter = document.querySelectorAll(".c-site-footer"),
getIFrame = document.querySelectorAll("iframe"),
getImage = document.querySelectorAll("img"),
getWords = document.body.innerText;

/* =================
   ASSERTIONS 
   These are the things we check are true about your page.
   Read and update your HTML to discover the requirements.
   The tests will run every time you update your code.
   ===================
*/
test("There is at least one header element", () => {
  expect(getHeader.length).toBeGreaterThanOrEqual(1);
});
test("There is at least one h1", () => {
  expect(getH1.length).toBeGreaterThanOrEqual(1);
});
test("There is only one header element with the class c-site-header", () => {
  expect(getSiteHeader.length).toBe(1);
});
test("There is a nav element with an aria-label of Main Site Links.", () => {
  expect(getAria.length).toBeGreaterThanOrEqual(1);
});
test("There is only one main element", () => {
  expect(getMain.length).toBe(1);
});
test("There is at least one footer element", () => {
  expect(getFooter.length).toBeGreaterThanOrEqual(1);
});
test("There is only one footer element with the class c-site-footer", () => {
  expect(getSiteFooter.length).toBe(1);
});
test("There is embedded video", () => {
  expect(getIFrame.length).toBeGreaterThanOrEqual(1);
});
test("There is at least one image", () => {
  expect(getImage.length).toBeGreaterThanOrEqual(1);
});
test("There are at least 500 words on the page", () => {
  expect(getWords.length).toBeGreaterThanOrEqual(500);
});

const console = document.getElementById("tests");
prettify.toHTML(run(), console);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
